# ArtworkSharing

./: ArtworkSharing.sln  Scripts
DataAccess/: .editorconfig  DataAccess.csproj  DataContext.cs
DataAccess/Data/: ArtworkSeed.json  DataContext.cs  PhotoSeedData.json  PurchaseSeed.json  Seed.cs  UserSeedData.json
DataAccess/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Artwork.cs  ArtworkComment.cs  ArtworkLike.cs  CommisionHistory.cs  Commission.cs  Genre.cs  Image.cs  Purchase.cs  Transaction.cs  UserFollow.cs
DataAccess/Helpers/: AutoMapperProfile.cs
DataAccess/Management/: ArtworkManagement.cs  CommissionManagement.cs  GenreManagement.cs  PurchaseManagement.cs  TransactionManagement.cs  UserManagement.cs
DataAccess/Migrations/: 20240123134308_InitialCreate.Designer.cs  20240123134308_InitialCreate.cs  20240124065136_UpdateUserPhoto.Designer.cs  20240124065136_UpdateUserPhoto.cs  20240129055600_CommissionUpdate.Designer.cs  20240129055600_CommissionUpdate.cs  20240131134749_Init.Designer.cs  20240131134749_Init.cs  20240131140349_Init.Designer.cs  20240220070508_UpdateFromOneTableImageToTwoTableImage.Designer.cs  20240220070508_UpdateFromOneTableImageToTwoTableImage.cs  20240220073702_AddStatusForCommission.Designer.cs  20240220073702_AddStatusForCommission.cs  20240220145238_AddConnectionTable.Designer.cs  20240220145238_AddConnectionTable.cs  20240221072058_initDb.Designer.cs  20240221072058_initDb.cs  20240221133001_ChangeNameOfTableCommissionHistory.Designer.cs  20240221133001_ChangeNameOfTableCommissionHistory.cs  20240221135243_UpdateArtworkAndPurchaseTable.Designer.cs  20240221135243_UpdateArtworkAndPurchaseTable.cs  20240222053431_AddDateForCommissionImage.Designer.cs  20240222053431_AddDateForCommissionImage.cs  20240222055608_AddDateForCommissionRequest.Designer.cs  20240222055608_AddDateForCommissionRequest.cs  20240223070000_ChangeCommissionImageTable.cs  20240223070708_ChangeCommissionImageTable2.Designer.cs  20240223070708_ChangeCommissionImageTable2.cs  20240224042608_InitDB.Designer.cs  20240224042608_InitDB.cs  20240224143129_UpdateCommissionTable.Designer.cs  20240224143129_UpdateCommissionTable.cs  20240228073148_InitDb.Designer.cs  20240228073148_InitDb.cs  20240304065711_AddActualPriceToCommission.Designer.cs  20240304065711_AddActualPriceToCommission.cs  20240310063342_UpdateTablesRelatedToCommission.Designer.cs  20240310063342_UpdateTablesRelatedToCommission.cs  20240310074340_UpdateCommissionImageTable.Designer.cs  20240310074340_UpdateCommissionImageTable.cs  (+5 more)
Presentation/: Presentation.csproj  Program.cs  appsettings.json  libman.json
Presentation/Controlllers/: ImageController.cs
Presentation/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs
Presentation/Helpers/: CloudinarySettings.cs  Resizer.cs
Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Presentation/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Presentation/Pages/Admin/: Index.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs
Presentation/Pages/Admin/Artwork/: ArtworkList.cshtml  (+1 more)
Presentation/Pages/Artist/: AddCommission.cshtml  AddCommission.cshtml.cs  ArtistAddArtwork.cshtml  ArtistAddArtwork.cshtml.cs  ArtistCommission.cshtml  ArtistCommission.cshtml.cs  ArtistCommissionHistory.cshtml  ArtistCommissionHistory.cshtml.cs  ArtistCommissionRequestDetail.cshtml  ArtistCommissionRequestDetail.cshtml.cs  ArtistPage.cshtml  ArtistPage.cshtml.cs  ArtworkModify.cshtml  ArtworkModify.cshtml.cs  ArtworkModify2.cshtml  ArtworkModify2.cshtml.cs  EditCommissionImage.cshtml  EditCommissionImage.cshtml.cs
Presentation/Pages/Audience/: ArtistPage.cshtml  ArtistPage.cshtml.cs  CommissionRequestHistory.cshtml  CommissionRequestHistory.cshtml.cs  CommissionRequestHistoryDetail.cshtml  CommissionRequestHistoryDetail.cshtml.cs  RequestCommission.cshtml  RequestCommission.cshtml.cs
Presentation/Pages/Home/: ArtworkDetail.cshtml  ArtworkDetail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Pages/Shared/: ManageNavPages.cs  _Layout.cshtml  _LoginStatusPartial.cshtml  _ManageNav.cshtml
Presentation/Pages/User/: ArtworkList.cshtml  ArtworkList.cshtml.cs  ChangeEmail.cshtml  ChangeEmail.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  Detail.cshtml  Detail.cshtml.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/: IImageService.cs  IValidator.cs  ImageService.cs  MailService.cs  Validator.cs
Presentation/SignalR/: CommissionHub.cs  PresenceHub.cs  PresenceTracker.cs
Presentation/wwwroot/css/: main.82cfd66e.css
Presentation/wwwroot/js/: liked.js
(+71 files in other folders)
